<Project>

  <PropertyGroup>
    <!-- Local dev builds default to 1.0.0.0. CI passes /p:SAMVersion=YYYY.Q.<run_number>.0. -->
    <SAMVersion Condition="'$(SAMVersion)' == ''">1.0.0.0</SAMVersion>
    <AssemblyVersion>$(SAMVersion)</AssemblyVersion>
    <FileVersion>$(SAMVersion)</FileVersion>
    <!--
      InformationalVersion: the content-identity stamp (SemVer +build metadata).
      Composed from SAMVersion + SAMSourceRevision when CI sets the latter. If CI already
      set InformationalVersion directly (e.g. SAM_Deploy installer.yml does this), respect
      that and don't overwrite. Local dev builds leave both empty -> no SHA attribute emitted.
    -->
    <InformationalVersion Condition="'$(InformationalVersion)' == '' AND '$(SAMSourceRevision)' != ''">$(SAMVersion)+$(SAMSourceRevision)</InformationalVersion>
    <!--
      Suppress the SDK's SourceLink auto-append behaviour. By default, when SourceLink is
      configured on a project (via NuGet or repo settings), the SDK appends the project's
      OWN commit SHA to InformationalVersion (e.g. '2026.2.164.0+998af06.dd02a4c2...').
      We set InformationalVersion explicitly to SAM_Deploy's SHA (which encodes all 22
      submodule pointers), so the SDK's extra append is noise. False = keep our value clean.
    -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!--
    Projects where SDK assembly-attribute generation is disabled (legacy AssemblyInfo.cs
    with GenerateAssemblyInfo=false) OR projects where the SDK doesn't auto-generate
    attributes at all (classic-style csprojs that don't set the property — '' evaluates
    as not 'true') ignore the AssemblyVersion/FileVersion MSBuild properties above.
    Inject the attributes via a generated source file so those assemblies also get
    stamped by CI.
  -->
  <Target Name="_GenerateSAMVersionFile"
          BeforeTargets="CoreCompile"
          Condition="'$(GenerateAssemblyInfo)' != 'true'">
    <ItemGroup>
      <_SAMVersionLine Include="// &lt;auto-generated /&gt;" />
      <_SAMVersionLine Include="[assembly: System.Reflection.AssemblyVersionAttribute(&quot;$(SAMVersion)&quot;)]" />
      <_SAMVersionLine Include="[assembly: System.Reflection.AssemblyFileVersionAttribute(&quot;$(SAMVersion)&quot;)]" />
      <!-- Only emit InformationalVersion attribute when CI provided a value (SDK projects
           would otherwise get it via PropertyGroup -> SDK auto-gen). -->
      <_SAMVersionLine Include="[assembly: System.Reflection.AssemblyInformationalVersionAttribute(&quot;$(InformationalVersion)&quot;)]" Condition="'$(InformationalVersion)' != ''" />
    </ItemGroup>
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteLinesToFile
      File="$(IntermediateOutputPath)SAMVersion.g.cs"
      Lines="@(_SAMVersionLine)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)SAMVersion.g.cs" KeepDuplicates="false" />
      <FileWrites Include="$(IntermediateOutputPath)SAMVersion.g.cs" />
    </ItemGroup>
  </Target>

</Project>
