<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Core.Windows.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SAM.Core, Version=1.0.8116.25888, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ComboBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LocationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AddressControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HintedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NumberBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SearchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TreeViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>