<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework Condition=" '$(Configuration)' == 'net48-windows' ">net48-windows</TargetFramework>
	<TargetFramework Condition=" '$(Configuration)' != 'net48-windows' ">net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <Configurations>Debug;Release;net48-windows</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Core.Windows.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='net48-windows|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ComboBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LocationControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AddressControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\HintedTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\MaterialControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NumberBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\SearchControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TextBoxControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TreeViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SAM.Core">
      <HintPath>..\..\..\SAM\build\SAM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>